# Copyright (C) 2007  Peter De Wachter <pdewacht@gmail.com>
# Distributed under the same license as the game. See debian/copyright.

Index: torus-trooper-0.22.dfsg1/src/abagames/tt/gamemanager.d
===================================================================
--- torus-trooper-0.22.dfsg1.orig/src/abagames/tt/gamemanager.d	2007-12-31 21:02:05.000000000 +0100
+++ torus-trooper-0.22.dfsg1/src/abagames/tt/gamemanager.d	2007-12-31 21:02:39.000000000 +0100
@@ -149,7 +149,7 @@
   }
 
   public void saveErrorReplay() {
-    if (state == inGameState)
+    if (state !is null && state == inGameState)
       inGameState.saveReplay("error.rpl");
   }
 
