imports.patch
fixes.patch
directories.patch
windowed.patch
dotfile.patch
window-resizing.patch
save-score-444372.patch
level-select-444948.patch
avoid-segfault-when-sdl-fails.patch
dlang_v2.patch
lowest-level-position-602808.patch
libbulletml0v5-segfault.patch
std.math.fabs.patch
gdc-8.patch
gcc12.patch
