# Copyright (C) 2007  Peter De Wachter <pdewacht@gmail.com>
# Distributed under the same license as the game. See debian/copyright.

Index: torus-trooper-0.22.dfsg1/src/abagames/util/sdl/screen3d.d
===================================================================
--- torus-trooper-0.22.dfsg1.orig/src/abagames/util/sdl/screen3d.d	2007-09-02 20:25:30.000000000 +0200
+++ torus-trooper-0.22.dfsg1/src/abagames/util/sdl/screen3d.d	2007-09-02 20:26:08.000000000 +0200
@@ -23,7 +23,9 @@
   static bool windowMode = true;
   static float nearPlane = 0.1;
   static float farPlane = 1000;
+
  private:
+  static Uint32 videoFlags;
 
   protected abstract void init();
   protected abstract void close();
@@ -35,7 +37,6 @@
         "Unable to initialize SDL: " ~ std.string.toString(SDL_GetError()));
     }
     // Create an OpenGL screen.
-    Uint32 videoFlags;
     if (windowMode) {
       videoFlags = SDL_OPENGL | SDL_RESIZABLE;
     } else {
@@ -55,6 +56,11 @@
   // Reset viewport when the screen is resized.
 
   public void screenResized() {
+    if (SDL_SetVideoMode(width, height, 0, videoFlags) == null) {
+      throw new Exception
+        ("Unable to resize SDL screen: " ~ std.string.toString(SDL_GetError()));
+    }
+
     glViewport(0, 0, width, height);
     glMatrixMode(GL_PROJECTION);
     glLoadIdentity();
