# Copyright (C) 2007  Miriam Ruiz <little_miry@yahoo.es>
# Distributed under the same license as the game. See debian/copyright.

Index: torus-trooper-0.22.dfsg1/src/abagames/tt/boot.d
===================================================================
--- torus-trooper-0.22.dfsg1.orig/src/abagames/tt/boot.d	2007-08-26 18:14:13.000000000 +0000
+++ torus-trooper-0.22.dfsg1/src/abagames/tt/boot.d	2007-08-26 18:15:11.000000000 +0000
@@ -129,6 +129,9 @@
     case "-window":
       Screen.windowMode = true;
       break;
+    case "-fullscreen":
+      Screen.windowMode = false;
+      break;
     case "-res":
       if (i >= args.length - 2) {
         usage(progName);
@@ -169,5 +172,5 @@
 
 private void usage(char[] progName) {
   Logger.error
-    ("Usage: " ~ progName ~ " [-brightness [0-100]] [-luminosity [0-100]] [-window] [-res x y] [-nosound]");
+    ("Usage: " ~ progName ~ " [-brightness [0-100]] [-luminosity [0-100]] [-window] [-fullscreen] [-res x y] [-nosound]");
 }
Index: torus-trooper-0.22.dfsg1/src/abagames/util/sdl/screen3d.d
===================================================================
--- torus-trooper-0.22.dfsg1.orig/src/abagames/util/sdl/screen3d.d	2007-08-26 18:15:51.000000000 +0000
+++ torus-trooper-0.22.dfsg1/src/abagames/util/sdl/screen3d.d	2007-08-26 18:16:05.000000000 +0000
@@ -20,7 +20,7 @@
   static float brightness = 1;
   static int width = 640;
   static int height = 480;
-  static bool windowMode = false;
+  static bool windowMode = true;
   static float nearPlane = 0.1;
   static float farPlane = 1000;
  private:
