.\" (c) 2007 Miriam Ruiz <little_miry@yahoo.es>
.\" (c) 2004 Kenta Cho <cs8k-cyu@asahi-net.or.jp>
.\" 
.\" This document is free software; you can redistribute it and/or modify
.\" it under the terms of the GNU General Public License as published by
.\" the Free Software Foundation; either version 2 of the License, or
.\" (at your option) any later version.
.\" 
.\" This package is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\" 
.\" You should have received a copy of the GNU General Public License
.\" along with this package; if not, write to the Free Software
.\" Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA
.TH "Torus Trooper" "6" "" "" ""
.SH "NAME"
torus\-trooper \- speeding ship sailing through barrage
.SH "DESCRIPTION"
Speed! More speed!

Torus Trooper is a fast\-paced abstract scrolling shooter game. It features 3D graphics and a style similar to that of games such as Tempest.
.SH "OPTIONS"
These options are available:
.TP 
\fB\-brightness n\fR
Set the brightness of the screen.(n = 0 \- 100, default = 100)
.TP 
\fB\-luminosity n\fR
Set the luminous intensity.(n = 0 \- 100, default = 0)
.TP 
\fB\-res x y\fR
Set the screen resolution to (x, y).
.TP 
\fB\-nosound\fR
Stop the sound.
.TP 
\fB\-window\fR
Launch the game in a window.
.TP 
\fB\-fullscreen\fR
Launch the game in fullscreen mode.
.TP 
\fB\-reverse\fR
Reverse a shot key and a charge shot key.
.SH "USAGE"
How to operate:
.TP 
\fBMovement\fR
Arrow / Num / [WASD] / Joystick

Hold an up key to increase speed.

.TP 
\fBShot\fR
[Z][L\-Ctrl][.] / Trigger 1, 4, 5, 8

Hold a shot key to open automatic fire.

.TP 
\fBCharge shot\fR
[X][L\-Alt][L\-Shift][/] / Trigger 2, 3, 6, 7

Hold a charge shot key to charge energy.
 \- A charge shot is released when you release a key.
 \- A charge shot penetrates enemies and wipes out bullets.
 \- A score multiplier is increased according to a number of destroying enemies and bullets.
 \- A charge shot acts as a regenerative break.

.TP 
\fBPause\fR
[P]
.P

How to play:

At the title screen, select a grade(Normal, Hard, Extreme) and a starting level. Press a shot button to start a game. Press an escape key to quit a game.

Drive a ship forward and destroy enemies. When time runs out, game is over.

Remaining time is displayed at the left up corner. 

Remaining time varies according to events:
.TP 
\fBShip was destroyed(\-15 sec.)\fR

You ship is destroyed when it is hit by a bullet.

.TP 
\fBBonus time(+15 sec.)\fR

You can earn bonus time when you reach a certain score.
The point you have to get is displayed at the right up corner.

.TP 
\fBDestroy the boss(+30 or 45 sec.)\fR

The boss enemies appear when you destroy or overtake a certain number(displayed at the left down corner) of enemies, and you can earn bonus time by destroying them.

.TP 
\fBReplay mode\fR

At the title screen, press a charge shot key to see a replay of your last game. Press a left/right key to change a view and an up/down key to change displayed/undisplayed of a status display.
.SH "SEE ALSO"
You can find more about the game on its homepage: http://www.asahi\-net.or.jp/~cs8k\-cyu/windows/tt_e.html
.SH "AUTHOR"
This game has been written by Kenta Cho <cs8k\-cyu@asahi\-net.or.jp>
